<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_nav"
            android:icon="@drawable/menu_drawer_ic_account_circle_black_24dp"
            android:title="Perfil"/>
        <item
            android:id="@+id/nav_my_cuopons"
            android:icon="@drawable/menu_drawer_ic_my_cuopons_black_24dp"
            android:title="Mis cupones"/>
        <item
            android:id="@+id/nav_politics"
            android:icon="@drawable/menu_drawer_ic_politics_black_24dp"
            android:title="Políticas y privacidad" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/menu_drawer_ic_about_black_24dp"
            android:title="Acerca de" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/menu_drawer_ic_logout_black_24dp"
            android:title="Cerrar sesión" />
    </group>

</menu>
