<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codigoj.liciu.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_Titles"
                android:layout_marginTop="@dimen/title_margin_top"
                android:layout_marginLeft="@dimen/title_margin_top"
                android:text="@string/title_profile"/>
            <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/ic_launcher"
                android:layout_marginTop="@dimen/title_margin_top"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_text_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_object"
                android:layout_marginTop="@dimen/title_margin_top"
                android:text="@string/text_profile"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:id="@+id/rbRumba"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Rumba:"/>
                        <LinearLayout
                            android:id="@+id/cat0"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbRumbaSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sin subcategoria"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:id="@+id/rbEventos"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Eventos:"/>
                        <LinearLayout
                            android:id="@+id/cat1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbEventosSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sociales"/>
                            <RadioButton
                                android:id="@+id/rbEventosSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Culturales"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >
                        <RadioButton
                            android:id="@+id/rbEmpresarial"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Empresarial:"/>
                        <LinearLayout
                            android:id="@+id/cat2"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbEmpresarialSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sin subcategoria"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbBaresyRestaurantes"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Bares y Restaurantes:" />
                        <LinearLayout
                            android:id="@+id/cat3"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbBaresyRestaurantesSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bares"/>
                            <RadioButton
                                android:id="@+id/rbBaresyRestaurantesSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurantes"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbDiversionyOcio"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Diversion y ocio:" />
                        <LinearLayout
                            android:id="@+id/cat4"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbDiversionyOcioSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/without_subcategory"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbCine"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="cine:" />
                        <LinearLayout
                            android:id="@+id/cat5"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbCineSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/without_subcategory"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbEducacion"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Educación:" />
                        <LinearLayout
                            android:id="@+id/cat6"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbEducacionSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Infantil"/>
                            <RadioButton
                                android:id="@+id/rbEducacionSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Básica"/>
                            <RadioButton
                                android:id="@+id/rbEducacionSub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Superior"/>
                            <RadioButton
                                android:id="@+id/rbEducacionSub3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complemenetaria"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbCompras"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Compras:" />
                        <LinearLayout
                            android:id="@+id/cat7"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbComprasSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tecnología"/>
                            <RadioButton
                                android:id="@+id/rbComprasSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ropa y accesorios"/>
                            <RadioButton
                                android:id="@+id/rbComprasSub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hogar"/>
                            <RadioButton
                                android:id="@+id/rbComprasSub3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Infantil"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbDeportes"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Deportes:" />
                        <LinearLayout
                            android:id="@+id/cat8"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbDeportesSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ciclismo"/>
                            <RadioButton
                                android:id="@+id/rbDeportesSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Futbol"/>
                            <RadioButton
                                android:id="@+id/rbDeportesSub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gym"/>
                            <RadioButton
                                android:id="@+id/rbDeportesSub3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patinaje"/>
                            <RadioButton
                                android:id="@+id/rbDeportesSub4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Natación"/>
                            <RadioButton
                                android:id="@+id/rbDeportesSub5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artes marciales"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbAutos"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Autos:" />
                        <LinearLayout
                            android:id="@+id/cat9"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbAutosSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Concesionarios"/>
                            <RadioButton
                                android:id="@+id/rbAutosSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuning"/>
                            <RadioButton
                                android:id="@+id/rbAutosSub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clubes"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbMotos"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Motos:" />
                        <LinearLayout
                            android:id="@+id/cat10"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbMotosSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Concesionarios"/>
                            <RadioButton
                                android:id="@+id/rbMotosSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuning"/>
                            <RadioButton
                                android:id="@+id/rbMotosSub2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clubes"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbViajes"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Viaje:" />
                        <LinearLayout
                            android:id="@+id/cat11"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbViajesSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Empresarial"/>
                            <RadioButton
                                android:id="@+id/rbViajesSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vacaciones"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbSaludyBelleza"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Salud y belleza:" />
                        <LinearLayout
                            android:id="@+id/cat12"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbSaludyBellezaSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/without_subcategory"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/appbar_padding_top"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rbVivienda"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Vivienda:" />
                        <LinearLayout
                            android:id="@+id/cat13"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rbViviendaSub0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Compra-venta"/>
                            <RadioButton
                                android:id="@+id/rbViviendaSub1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arriendo"/>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
            />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/layout_margin"
                android:gravity="right">
                <Button
                    android:id="@+id/btn_start_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_object"
                    android:text="@string/start"
                    android:onClick="btnStart"
                    android:textAllCaps="false"
                    android:layout_gravity="end"
                    android:background="@drawable/btn_login"
                    android:textColor="@android:color/white"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
